# spring-boot-template

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
jenkins/: Dockerfile  docker-compose.yml
kafka/: docker-compose.yml
module-db/: README.md  build.gradle  docker-compose.yml
module-db/src/main/: SqlQuery.sql
module-db/src/main/java/co/kr/bongjae/db/: DbApplication.java
module-db/src/main/java/co/kr/bongjae/db/jpa/: FileRepository.java  UserRepository.java
module-db/src/main/java/co/kr/bongjae/db/mapper/: UserMapper.java
module-db/src/main/java/co/kr/bongjae/db/model/: BaseEntity.java
module-db/src/main/java/co/kr/bongjae/db/model/file/: FileEntity.java
module-db/src/main/java/co/kr/bongjae/db/model/file/enums/: FileStatus.java
module-db/src/main/java/co/kr/bongjae/db/model/user/: UserEntity.java
module-db/src/main/java/co/kr/bongjae/db/model/user/enums/: UserStatus.java
module-db/src/main/resources/mapper/: UserMapper.xml
module-db/src/test/java/co/kr/bongjae/db/: DbApplicationTests.java
module-web/: README.md
module-web-api/: Dockerfile  build.gradle  docker-compose.yml
module-web-api/src/main/java/co/kr/bongjae/web/: ModuleWebApplication.java
module-web-api/src/main/java/co/kr/bongjae/web/aop/: TimerAop.java
module-web-api/src/main/java/co/kr/bongjae/web/common/annotation/: Business.java  Converter.java  Password.java  PhoneNumber.java  Timer.java  UserSession.java
module-web-api/src/main/java/co/kr/bongjae/web/common/api/: ApiResult.java  Result.java
module-web-api/src/main/java/co/kr/bongjae/web/common/error/: ErrorCode.java  ErrorCodeIf.java  FileErrorCode.java  TokenErrorCode.java  UserErrorCode.java
module-web-api/src/main/java/co/kr/bongjae/web/common/exception/: ApiException.java  ApiExceptionIf.java
module-web-api/src/main/java/co/kr/bongjae/web/config/database/: DBConfig.java
module-web-api/src/main/java/co/kr/bongjae/web/config/objectmapper/: ObjectMapperConfig.java
module-web-api/src/main/java/co/kr/bongjae/web/config/swagger/: SwaggerConfig.java
module-web-api/src/main/java/co/kr/bongjae/web/config/web/: FilterConfig.java  SecurityConfig.java  WebConfig.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/auth/business/: AuthBusiness.java  AuthConverter.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/auth/controller/: AuthApiController.java  AuthOpenApiController.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/auth/model/: LoginRequestDto.java  LoginTokenDTO.java  UserRegisterRequestDTO.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/auth/service/: AuthService.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/file/business/: FileBusiness.java  FileConverter.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/file/controller/: FileOpenApiController.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/file/model/: FileDTO.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/file/service/: LocalFileService.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/file/utils/: FileUtils.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/kafka/controller/: KafkaApiController.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/kafka/event/: MessageEvent.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/token/helper/: JwtTokenHelper.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/token/model/: TokenDTO.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/token/service/: AuthType.java  TokenService.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/user/business/: UserBusiness.java  UserConverter.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/user/controller/: UserApiController.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/user/model/: UserDTO.java
module-web-api/src/main/java/co/kr/bongjae/web/domain/user/service/: UserService.java
module-web-api/src/main/java/co/kr/bongjae/web/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
module-web-api/src/main/java/co/kr/bongjae/web/filter/: CorsFilter.java  LoggerFilter.java
module-web-api/src/main/java/co/kr/bongjae/web/interceptor/: AuthorizationInterceptor.java
module-web-api/src/main/java/co/kr/bongjae/web/resolver/: UserSessionResolver.java
module-web-api/src/main/java/co/kr/bongjae/web/validator/: PasswordValidator.java  PhoneNumberValidator.java
module-web-api/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
module-web-api/src/test/java/co/kr/bongjae/web/: ModuleWebApplicationTests.java
module-web/src/main/java/co/kr/bongjae/web/: ModuleWebApplication.java
src/main/java/com/bongjae/spring/: TemplateApplication.java
src/test/java/com/bongjae/spring/: TemplateApplicationTests.java
