plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

// 부모 소스 빌드할때 bootJar+jar 파일 생성 안하게하기
bootJar{
	enabled = false
}
jar{
	enabled = true
}

allprojects {
	group = 'co.kr.bongjae'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: "org.springframework.boot"
	apply plugin: 'io.spring.dependency-management'

	dependencies {

		// Lombok
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		// 이메일 - SMTP
		implementation 'org.springframework.boot:spring-boot-starter-mail'

		// 로깅
		// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
		testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
	}

	test {
		useJUnitPlatform()
	}
}