plugins {
	id 'java'
	id 'org.springframework.boot' // 버전 정보는 부모에서 갖고온다
	id 'io.spring.dependency-management' // 버전 정보는 부모에서 갖고온다
}

bootJar {
	enabled = true
}
jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {

	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB 모듈
	implementation project(":module-db")
	
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Hikari
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

	// Testing dependencies
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}
