plugins {
	id 'java'
	id 'org.springframework.boot' // 버전 정보는 부모에서 갖고온다
	id 'io.spring.dependency-management' // 버전 정보는 부모에서 갖고온다
}

bootJar {
	enabled = true
}
jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {

	// DB 모듈
	implementation project(":module-db")

	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Hikari
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

	// jjwt-impl, jjwt-jackson 은 jjwt-api 에서 사용하는 라이브러리
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Testing dependencies
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
}
